{
    "compilerOptions": {
        "lib": [
            "deno.window"
        ],
        "strict": true
    },
    "tasks": {
        "dev": "deno run --allow-net --allow-read --allow-write --allow-env --env-file main.ts",
        "chat": "deno run --allow-net --allow-read --allow-write --allow-env --env-file src/interactive.ts",
        "check": "deno check **/*.ts",
        "fmt": "deno fmt",
        "fmt:check": "deno fmt --check",
        "lint": "deno lint",
        "test": "deno test --allow-net --allow-read --allow-write --allow-env tests/",
        "test:mcp": "deno test --allow-net --allow-read --allow-write --allow-env tests/mcpTools.test.ts",
        "test:health": "deno test --allow-net --allow-read --allow-write --allow-env tests/mcpHealthCheck.test.ts",
        "test:meal": "deno test --allow-net --allow-read --allow-write --allow-env tests/mealPlan.test.ts",
        "test:watch": "deno test --allow-net --allow-read --allow-write --allow-env --watch tests/",
        "build:windows": "deno compile --allow-all --output ./bin/rohbot-windows.exe src/interactive.ts",
        "build:macos": "deno compile --allow-all --output ./bin/rohbot-macos src/interactive.ts",
        "build:demo:windows": "deno compile --allow-all --output ./bin/rohbot-demo-windows.exe main.ts",
        "build:demo:macos": "deno compile --allow-all --output ./bin/rohbot-demo-macos main.ts",
        "build:all": "deno task build:windows && deno task build:macos && deno task build:demo:windows && deno task build:demo:macos"
    },
    "fmt": {
        "useTabs": false,
        "lineWidth": 80,
        "indentWidth": 4,
        "semiColons": true,
        "singleQuote": false,
        "proseWrap": "preserve",
        "include": [
            "src/",
            "tests/",
            "main.ts"
        ],
        "exclude": [
            "node_modules/",
            "bin/"
        ]
    },
    "lint": {
        "include": [
            "src/",
            "tests/",
            "main.ts"
        ],
        "exclude": [
            "node_modules/",
            "bin/"
        ]
    },
    "imports": {
        "@langchain/core/messages": "npm:@langchain/core@^0.3.72/messages",
        "@langchain/core/tools": "npm:@langchain/core@^0.3.72/tools",
        "@langchain/openai": "npm:@langchain/openai@^0.6.9",
        "@langchain/langgraph": "npm:@langchain/langgraph@^0.4.6",
        "@langchain/langgraph/prebuilt": "npm:@langchain/langgraph@^0.4.6/prebuilt",
        "zod": "npm:zod@^3.25.76"
    }
}